<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Page</title>
    <style>
        body{
            background-color: aqua;
            margin-bottom: 20px;
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .explore-container {
            height: 300px;
            display: grid;
            gap: 20px;
            width: 1000px; /* Increased maximum width */
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .explore-item {
            border-radius:8px ;
            border: 4px solid rgba(204, 204, 204, 0.493); /* Added border */
            padding: 20px; /* Increased padding */
            text-align: center;
            background-color: rgb(4, 137, 189); /* Added background color */
    
        }

        .explore-item img {
            max-width: 100%;
            height: auto;
            border-radius: 8px; /* Added border-radius for images */
        }
    </style>
</head>
<body>

    <h1 align="center">EXPLORE</h1>

    <div class="explore-container">
        <div class="explore-item">
            <img src="images/ss1.png" alt="Item 1">
            <h3>Page 1 of Our BlackTube</h3>
            <p>Main Interface of Our BlackTube is this!!!</p>
        </div>
        <div class="explore-item">
            <img src="images/ss2.png" alt="Item 2">
            <h3>page 2 of our BlackTube</h3>
            <p>After Clicking On Video we get this page!!And here we can 
                see the video and suggestions for the video
            </p>
        </div>
    </div>

</body>
</html>
