<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="styles123.css">-->
    <title>YouTube Clone - Login</title>
    <style>
body {
    margin: 0;
    padding: 0;
    background-image: url("project1.jpg"); /* Replace 'background.jpg' with your background image URL */
    background-size: cover;
    background-attachment: fixed ;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
    
    

    
}

.login-box {
    background-color: transparent="0.5";
    padding:10px 40px ;
    padding-bottom: 20px;
    border :3px solid;
    border-color: rgba(248, 249, 250,0.2);
    border-radius: 40px 40px 0px 40px;
    width: 400px;
    
    text-align: center;
    box-shadow: 10px rgba(243, 242, 242, 0.1);
    color: #fff;
}

.login-box h2 {
    margin: 0 0 20px 0;
}
input {
     
     width: 80%;
     justify-content: center;
     padding: 15px;
     margin-right: 20px;
     margin-left: 20px;
     margin-bottom: 10px;
     border: none;
     border-radius: 30px;
     
     align-self: center;
     font-size: 16px;
     color: rgba(252, 253, 254, 0.977);
     background-color:rgba(243, 242, 242, 0.1);
     
     
     
 }
 .login-box input::placeholder{
    color: #fff;
 }
 .login-box .check{

    margin-top: 20px;
    height: 10px;
    display: flex;
    justify-content: center;
    color:#fff;
    

 }
 




button {
    width: 90%;
    padding: 10px;
    margin-top: 10px;
    background-color: #d88b71;
    border: none;
    border-radius: 28px;
    color: #0d0d0dec;
    font-size: 18px;
    cursor: pointer;
}



.separator {
    margin: 10px 0;
    color: #f6f0f0;
}

.google-button {
    background-color: #f2f5f9;
    width: 80%;
    margin-bottom: 20px;
}

.forgot-password {
    font-size: 14px;
    text-decoration: underline;
    cursor: pointer;
}

/* Add more styles to make it match the reference image */


    </style>
</head>
<body>
    <div class="container" align="center">
        <div class="login-box">
            <h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Register Here</h1>
            <form action="ex.php" method="post">
                <input type="text"name="email" id="email" placeholder ="Email" required   >
                
                <input type="password" name="psd" id="psd" placeholder="Password" required>
                
                <button type="submit">Register</button>
            
                <br>
                <div class="check">
                    
                
                <a href="#" style="color: #fff;">Forgot Password?</a>   
                </div>    
                
                
                
            
            </form>
            <div class="separator" style="margin-top:20px ;">or</div>
            <button class="google-button">Log in with Google</button>
            
        </div>
    </div>
</body>
</html>
